async function startProgram() {
  const phases = [
    { name: "New Moon", led: { r: 0, g: 0, b: 0 } },
    { name: "First Quarter", led: { r: 100, g: 100, b: 100 } },
    { name: "Full Moon", led: { r: 255, g: 255, b: 255 } },
    { name: "Last Quarter", led: { r: 100, g: 100, b: 100 } }
  ];

  for (let i = 0; i < phases.length; i++) {
    await setMainLed(phases[i].led);
    await speak(phases[i].name, true);
    await roll(30, i * 90, 1);
    await delay(1000);
    await stopRoll();
  }

  await setMainLed({ r: 0, g: 0, b: 0 });
}
