async function startProgram() {
  const colors = [
    { r: 255, g: 0, b: 0 },    // Hot (Red)
    { r: 255, g: 165, b: 0 },  // Warm (Orange)
    { r: 0, g: 255, b: 255 },  // Cool (Cyan)
    { r: 0, g: 0, b: 255 }     // Cold (Blue)
  ];

  await speak("Beginning universal expansion", true);

  for (let i = 0; i < 4; i++) {
    await setMainLed(colors[i]);
    await roll(30 + i * 5, i * 90, 2);
    await delay(2000);
    await stopRoll();
    await delay(300);
  }

  await speak("Universe has cooled", true);
  await setMainLed({ r: 0, g: 0, b: 0 });
}
